{
  "name": "slack-summarize-thread",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.97.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
